server {
  listen 80;
  server_name envirosense.duckdns.org;

  root /usr/share/nginx/html;
  index index.html;

  # Habilitar CORS en Nginx
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
    add_header 'Access-Control-Allow-Credentials' 'true';

    if ($request_method = 'OPTIONS') {
      # Responder con 204 a las solicitudes OPTIONS (pre-flight)
      return 204;
    }

    try_files $uri /index.html;
  }
  # Configuración para el API (/api/)
  location /api/ {
    proxy_pass http://backend:8000/;  # Dirección del backend en el contenedor
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
    add_header 'Access-Control-Allow-Credentials' 'true';
  }
  # Configuración para WebSocket (/ws/)
  location /ws/ {
    proxy_pass http://backend:8000;  # Puerto del backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;  # Timeout largo para conexiones persistentes
  }
}
