This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1245 strings with 9560 characters,
and the built_in function-call counts, 27767 in all, are:
= -- 1556
> -- 1124
< -- 183
+ -- 1016
- -- 633
* -- 1342
:= -- 2909
add.period$ -- 0
call.type$ -- 7
change.case$ -- 92
chr.to.int$ -- 93
cite$ -- 12
duplicate$ -- 2922
empty$ -- 2502
format.name$ -- 282
if$ -- 5584
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 143
num.names$ -- 302
pop$ -- 2024
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1172
stack$ -- 0
substring$ -- 2149
swap$ -- 711
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 137
