\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{ARTICLE:1}
\abx@aux@cite{0}{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{BOOK:1}
\abx@aux@cite{0}{BOOK:1}
\abx@aux@segm{0}{0}{BOOK:1}
\citation{BOOK:2}
\abx@aux@cite{0}{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{0}{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{0}{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B3A89F1F025D5C95C51329143BDD41B9}
\abx@aux@defaultrefcontext{0}{ARTICLE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE:citation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIAA}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ARTICLE:1}{}
\abx@aux@defaultlabelprefix{0}{BOOK:1}{}
\abx@aux@defaultlabelprefix{0}{BOOK:2}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:1}{}
\abx@aux@defaultlabelprefix{0}{IEEE:citation}{}
\abx@aux@defaultlabelprefix{0}{CIAA}{}
\gdef \@abspage@last{35}
