\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MQTT}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TLS}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes de hardware}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:hardware}{{2.2}{8}{Componentes de hardware}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microcontrolador}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:microcontrolador}{{2.2.1}{8}{Microcontrolador}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador ESP-WROOM-32\footnotemark .}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ESP32}{{2.1}{8}{Microcontrolador ESP-WROOM-32\protect \footnotemark }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de temperatura ambiente, humedad relativa y presión atmosférica}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor BME280\footnotemark .}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BME280}{{2.2}{9}{Sensor BME280\protect \footnotemark }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de luz digital}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:BH1750}{{2.2.3}{9}{Sensor de luz digital}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor BH1750\footnotemark .}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BH1750}{{2.3}{9}{Sensor BH1750\protect \footnotemark }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de dióxido de carbono}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor MHZ19C\footnotemark .}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MHZ19C}{{2.4}{9}{Sensor MHZ19C\protect \footnotemark }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de detección de pH}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor PH-4502C\footnotemark .}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PH4502C}{{2.5}{10}{Sensor PH-4502C\protect \footnotemark }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sensor de conductividad eléctrica}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor CE\footnotemark .}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CE}{{2.6}{10}{Sensor CE\protect \footnotemark }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sensor de sólidos disueltos totales}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor TDS\footnotemark .}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TDS}{{2.7}{10}{Sensor TDS\protect \footnotemark }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sensor de temperatura digital sumergible}{10}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor de temperatura DS18B20\footnotemark .}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DS18B20}{{2.8}{11}{Sensor de temperatura DS18B20\protect \footnotemark }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Sensor ultrasónico}{11}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor HC-SR04\footnotemark .}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HC-SR04}{{2.9}{11}{Sensor HC-SR04\protect \footnotemark }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sensor de medición de consumo eléctrico}{11}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor de medición de consumo eléctrico\footnotemark .}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PZEM-004T}{{2.10}{11}{Sensor de medición de consumo eléctrico\protect \footnotemark }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Módulo de relés}{11}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relé de 2 Canales 5 V 10 A\footnotemark .}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Relé}{{2.11}{12}{Relé de 2 Canales 5 V 10 A\protect \footnotemark }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo de firmware}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MicroPython}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desarrollo backend y API}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FastAPI}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MongoDB}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desarrollo frontend}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}React}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Infraestructura y despliegue}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Docker}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}AWS IoT Core}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AWS EC2}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Herramientas de desarrollo}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Visual Studio Code}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Postman}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GitHub}{14}{subsection.2.7.3}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
