\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Banco de pruebas del sistema EnviroSenseIoT}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:banco_pruebas}{{4.1}{42}{Banco de pruebas del sistema EnviroSenseIoT}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criterios de evaluación}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de evaluación del banco de pruebas}}{43}{table.caption.70}\protected@file@percent }
\newlabel{tab:criterios_evaluacion}{{4.1}{43}{Criterios de evaluación del banco de pruebas}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de backend}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:pruebas_backend}{{4.3}{43}{Pruebas de backend}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de Swagger}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:swagger}{{4.2}{43}{Interfaz de Swagger}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas en Postman}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pruebas realizadas en Postman}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:postman}{{4.3}{44}{Pruebas realizadas en Postman}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación general}{44}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de tiempos de respuesta}}{45}{table.caption.74}\protected@file@percent }
\newlabel{tab:tiempos_respuesta}{{4.2}{45}{Resultados de tiempos de respuesta}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Promedios de tiempos de respuesta}}{45}{table.caption.75}\protected@file@percent }
\newlabel{tab:promedios_metodo_http}{{4.3}{45}{Promedios de tiempos de respuesta}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados generales de las pruebas}{45}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas de validación de WebSocket}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pruebas de WebSocket en frontend}}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:websocket_1}{{4.4}{46}{Pruebas de WebSocket en frontend}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas de WebSocket en Postman}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:websocket_2}{{4.5}{47}{Pruebas de WebSocket en Postman}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas de WebSocket SSH EC2}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:websocket_3}{{4.6}{47}{Pruebas de WebSocket SSH EC2}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pruebas de validación de almacenamiento en MongoDB}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Creación de usuario y validación en MongoDB}}{48}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mongodb_1}{{4.7}{48}{Creación de usuario y validación en MongoDB}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validación de almacenamiento en MongoDB}}{49}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mongodb_2}{{4.8}{49}{Validación de almacenamiento en MongoDB}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas de frontend}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:pruebas_frontend}{{4.4}{49}{Pruebas de frontend}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pruebas de autenticación y autorización}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de autenticación}{50}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pruebas de autenticación}}{50}{figure.caption.83}\protected@file@percent }
\newlabel{fig:login}{{4.9}{50}{Pruebas de autenticación}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de autenticación y autorización}{50}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autenticación y autorización rol administrador}}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:login_correcto_admin}{{4.10}{51}{Autenticación y autorización rol administrador}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Autenticación y autorización rol usuario}}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:login_correcto_user}{{4.11}{51}{Autenticación y autorización rol usuario}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pruebas de funcionalidad}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación de formularios}{51}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Validación de formularios}}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:formulario}{{4.12}{52}{Validación de formularios}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Verificación de creación de usuario}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:verificacion_formulario}{{4.13}{52}{Verificación de creación de usuario}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación de tablas y gráficos}{52}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pruebas de funcionalidad en tablas}}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tabla}{{4.14}{53}{Pruebas de funcionalidad en tablas}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pruebas de funcionalidad en gráficos}}{53}{figure.caption.92}\protected@file@percent }
\newlabel{fig:grafico}{{4.15}{53}{Pruebas de funcionalidad en gráficos}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación de gráficos con WebSocket}{53}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pruebas de funcionalidad en el dashboard}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig:dashboard}{{4.16}{54}{Pruebas de funcionalidad en el dashboard}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de usabilidad}{54}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz de ambientes en dispositivo móvil}}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:responsive1}{{4.17}{54}{Interfaz de ambientes en dispositivo móvil}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Listado en formato apaisado desde dispositivo móvil}}{55}{figure.caption.97}\protected@file@percent }
\newlabel{fig:responsive2}{{4.18}{55}{Listado en formato apaisado desde dispositivo móvil}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de componentes}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de sensores}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor ambiental}{55}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mediciones de sensor ambiental}}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:medicion_sensor_ambiental}{{4.19}{56}{Mediciones de sensor ambiental}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor de solución nutritiva}{56}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mediciones de sensor de solución nutritiva}}{56}{figure.caption.101}\protected@file@percent }
\newlabel{fig:medicion_sensor_solucion}{{4.20}{56}{Mediciones de sensor de solución nutritiva}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor de consumos}{56}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mediciones de sensor de consumos}}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:medicion_sensor_consumo}{{4.21}{56}{Mediciones de sensor de consumos}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas de actuadores}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Estados de actuadores}}{57}{figure.caption.104}\protected@file@percent }
\newlabel{fig:prueba_rele_1}{{4.22}{57}{Estados de actuadores}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pruebas de encendido de relés}}{57}{figure.caption.105}\protected@file@percent }
\newlabel{fig:prueba_rele_2}{{4.23}{57}{Pruebas de encendido de relés}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas de comunicación}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pruebas en sensor ambiental}{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pruebas de comunicación en sensor ambiental}}{58}{figure.caption.106}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_ambiental_1}{{4.24}{58}{Pruebas de comunicación en sensor ambiental}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Solicitud de datos en sensor ambiental}}{58}{figure.caption.107}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_ambiental_2}{{4.25}{58}{Solicitud de datos en sensor ambiental}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pruebas en sensor de consumos}{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pruebas de comunicación en sensor de consumos}}{58}{figure.caption.108}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_consumos_1}{{4.26}{58}{Pruebas de comunicación en sensor de consumos}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Solicitud de datos en sensor de consumos}}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_consumos_2}{{4.27}{58}{Solicitud de datos en sensor de consumos}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pruebas en sensor de solución nutritiva}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pruebas de comunicación en sensor de solución nutritiva}}{59}{figure.caption.110}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_solucion_nutritiva_1}{{4.28}{59}{Pruebas de comunicación en sensor de solución nutritiva}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Solicitud de datos en sensor de solución nutritiva}}{59}{figure.caption.111}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_solucion_nutritiva_2}{{4.29}{59}{Solicitud de datos en sensor de solución nutritiva}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pruebas de comunicación en el actuador}{59}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Pruebas de comunicación en actuador}}{59}{figure.caption.112}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_1}{{4.30}{59}{Pruebas de comunicación en actuador}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Solicitud de datos en actuador}}{60}{figure.caption.113}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_2}{{4.31}{60}{Solicitud de datos en actuador}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Envío de comando en actuador}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_3}{{4.32}{60}{Envío de comando en actuador}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prueba integral del sistema}{60}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Envío de comando de activación al microcontrolador}}{60}{figure.caption.115}\protected@file@percent }
\newlabel{fig:prueba_integral_1}{{4.33}{60}{Envío de comando de activación al microcontrolador}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Salida por consola del frontend}}{61}{figure.caption.116}\protected@file@percent }
\newlabel{fig:prueba_integral_2}{{4.34}{61}{Salida por consola del frontend}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Salida por consola del backend}}{61}{figure.caption.117}\protected@file@percent }
\newlabel{fig:prueba_integral_3}{{4.35}{61}{Salida por consola del backend}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Salida por consola del microcontrolador}}{61}{figure.caption.118}\protected@file@percent }
\newlabel{fig:prueba_integral_4}{{4.36}{61}{Salida por consola del microcontrolador}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Salida por consola del backend}}{62}{figure.caption.119}\protected@file@percent }
\newlabel{fig:prueba_integral_5}{{4.37}{62}{Salida por consola del backend}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Verificación de persistencia en MongoDB Compass}}{62}{figure.caption.120}\protected@file@percent }
\newlabel{fig:prueba_integral_6}{{4.38}{62}{Verificación de persistencia en MongoDB Compass}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Actualización del estado de los relés en el frontend}}{62}{figure.caption.121}\protected@file@percent }
\newlabel{fig:prueba_integral_7}{{4.39}{62}{Actualización del estado de los relés en el frontend}{figure.caption.121}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{139}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
