\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la solución propuesta.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.1}{15}{Arquitectura de la solución propuesta}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capa de percepción}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa de red}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa de aplicación}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de datos}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de datos implementado.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modelo de datos}{{3.2}{17}{Modelo de datos implementado}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametrización del sistema}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gestión de usuarios y roles}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensores y actuadores}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auditoría y seguimiento}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor IoT}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del servidor}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del servidor del sistema IoT.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitectura servidor}{{3.3}{18}{Arquitectura del servidor del sistema IoT}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del backend}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diseño de la API}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:endpoints}{{3.1}{19}{Resumen de principales endpoints de la API}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autenticación y autorización}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de autenticación y autorización.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esquema autenticacion}{{3.4}{20}{Esquema de autenticación y autorización}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Persistencia de datos}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de clases de los modelos implementados.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama de clases}{{3.5}{21}{Diagrama de clases de los modelos implementados}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pasos para la conexión de FastAPI y MongoDB.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conexion mongo}{{3.6}{21}{Pasos para la conexión de FastAPI y MongoDB}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comunicación con el broker MQTT}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos en AWS IoT Core}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de MQTT en FastAPI}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pasos para verificar la conexión con el broker MQTT.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test_mqtt}{{3.7}{23}{Pasos para verificar la conexión con el broker MQTT}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pasos para publicar un mensaje en un tópico específico.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:publish_mqtt}{{3.8}{23}{Pasos para publicar un mensaje en un tópico específico}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con MQTT en FastAPI}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pasos para la conexión del cliente MQTT.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cliente_mqtt}{{3.9}{24}{Pasos para la conexión del cliente MQTT}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implementación de WebSockets}{24}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pasos para establecer la conexión WebSocket.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:websocket}{{3.10}{24}{Pasos para establecer la conexión WebSocket}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo del frontend}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tecnologías utilizadas}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arquitectura de la interfaz}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Componentes principales de la interfaz de usuario}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de autenticación}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla de Login}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:login}{{3.11}{26}{Pantalla de Login}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{26}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estructura del componente Layout}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:layout}{{3.12}{26}{Estructura del componente Layout}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de navegación y control de acceso}{27}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sistema de navegación}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:navegacion}{{3.13}{27}{Sistema de navegación}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Visualización de datos en tiempo real}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualización de datos en tiempo real}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dashboard}{{3.14}{28}{Visualización de datos en tiempo real}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Reportes de datos históricos}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pantalla de reportes}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:reportes_tabla_consumos}{{3.15}{28}{Pantalla de reportes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pantalla de reportes}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:reportes_graficos_consumos}{{3.16}{29}{Pantalla de reportes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pantalla de reportes}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:reportes_tabla_actuadores}{{3.17}{29}{Pantalla de reportes}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Visualización de datos en tiempo real desde un dispositivo móvil}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dashboar_celular}{{3.18}{30}{Visualización de datos en tiempo real desde un dispositivo móvil}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desarrollo del firmware de los dispositivos IoT}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arquitectura general del firmware}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estructura del código}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Flujo de ejecución del código en los nodos}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flujo_nodos}{{3.19}{31}{Flujo de ejecución del código en los nodos}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gestión de la configuración}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuración}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuración del intervalo}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuración Wi-Fi}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo de configuración de la zona horaria}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comunicación inalámbrica}{32}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wi-Fi}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{33}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Flujo de comunicación entre nodos y broker MQTT}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:secuencia_mqtt}{{3.20}{33}{Flujo de comunicación entre nodos y broker MQTT}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación y formato de mensajes}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Gestión de tareas y concurrencia}{34}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Manejo de errores}{34}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reintentos}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de recursos}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Resumen de nodos sensores y actuadores}{34}{subsection.3.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:nodos_iot}{{3.2}{35}{Resumen de nodos}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Despliegue del sistema}{36}{section.3.7}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{92}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
