\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Banco de pruebas del sistema EnviroSenseIoT}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:banco_pruebas}{{4.1}{42}{Banco de pruebas del sistema EnviroSenseIoT}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criterios de evaluación}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de evaluación del banco de pruebas}}{43}{table.caption.68}\protected@file@percent }
\newlabel{tab:criterios_evaluacion}{{4.1}{43}{Criterios de evaluación del banco de pruebas}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de backend}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:pruebas_backend}{{4.3}{43}{Pruebas de backend}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de Swagger}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:swagger}{{4.2}{43}{Interfaz de Swagger}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas en Postman}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pruebas realizadas en Postman}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:postman}{{4.3}{44}{Pruebas realizadas en Postman}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación general}{44}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de tiempos de respuesta}}{45}{table.caption.72}\protected@file@percent }
\newlabel{tab:tiempos_respuesta}{{4.2}{45}{Resultados de tiempos de respuesta}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Promedios de tiempos de respuesta}}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:promedios_metodo_http}{{4.3}{45}{Promedios de tiempos de respuesta}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados generales de las pruebas}{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas de validación de WebSocket}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pruebas de WebSocket}}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:websocket}{{4.4}{46}{Pruebas de WebSocket}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pruebas de validación de almacenamiento en MongoDB}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validación de almacenamiento en MongoDB}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mongodb}{{4.5}{47}{Validación de almacenamiento en MongoDB}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas de frontend}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:pruebas_frontend}{{4.4}{47}{Pruebas de frontend}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pruebas de autenticación y autorización}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de autenticación}{48}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas de autenticación}}{48}{figure.caption.78}\protected@file@percent }
\newlabel{fig:login}{{4.6}{48}{Pruebas de autenticación}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de autenticación y autorización}{48}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Autenticación y autorización rol administrador}}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:login_correcto_admin}{{4.7}{49}{Autenticación y autorización rol administrador}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Autenticación y autorización rol usuario}}{49}{figure.caption.81}\protected@file@percent }
\newlabel{fig:login_correcto_user}{{4.8}{49}{Autenticación y autorización rol usuario}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pruebas de funcionalidad}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación de formularios}{49}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Validación de formularios}}{50}{figure.caption.83}\protected@file@percent }
\newlabel{fig:formulario}{{4.9}{50}{Validación de formularios}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Verificación de creación de usuario}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{fig:verificacion_formulario}{{4.10}{50}{Verificación de creación de usuario}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación de tablas y gráficos}{50}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pruebas de funcionalidad en tablas}}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tabla}{{4.11}{51}{Pruebas de funcionalidad en tablas}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pruebas de funcionalidad en gráficos}}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:grafico}{{4.12}{51}{Pruebas de funcionalidad en gráficos}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación de gráficos con WebSocket}{51}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pruebas de funcionalidad en el dashboard}}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:dashboard}{{4.13}{52}{Pruebas de funcionalidad en el dashboard}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de usabilidad}{52}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de ambientes en dispositivo móvil}}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:responsive1}{{4.14}{52}{Interfaz de ambientes en dispositivo móvil}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Listado en formato apaisado desde dispositivo móvil}}{53}{figure.caption.92}\protected@file@percent }
\newlabel{fig:responsive2}{{4.15}{53}{Listado en formato apaisado desde dispositivo móvil}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas de componentes}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas de sensores}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor ambiental}{53}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pruebas de sensor ambiental}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig:medicion_sensor_ambiental}{{4.16}{54}{Pruebas de sensor ambiental}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor de solución nutritiva}{54}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pruebas de sensor de solución nutritiva}}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:medicion_sensor_solucion}{{4.17}{54}{Pruebas de sensor de solución nutritiva}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de sensor de consumos}{54}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pruebas de sensor de consumos}}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:medicion_sensor_consumo}{{4.18}{54}{Pruebas de sensor de consumos}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas de actuadores}{55}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pruebas de actuadores}}{55}{figure.caption.99}\protected@file@percent }
\newlabel{fig:prueba_rele_1}{{4.19}{55}{Pruebas de actuadores}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pruebas de encendido de relés}}{55}{figure.caption.100}\protected@file@percent }
\newlabel{fig:prueba_rele_2}{{4.20}{55}{Pruebas de encendido de relés}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas de comunicación}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pruebas en sensor ambiental}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pruebas de comunicación con sensor ambiental}}{56}{figure.caption.101}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_ambiental_1}{{4.21}{56}{Pruebas de comunicación con sensor ambiental}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pruebas de comunicación con sensor ambiental}}{56}{figure.caption.102}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_ambiental_2}{{4.22}{56}{Pruebas de comunicación con sensor ambiental}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pruebas en sensor de consumos}{56}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pruebas de comunicación con sensor de consumos}}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_consumos_1}{{4.23}{56}{Pruebas de comunicación con sensor de consumos}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pruebas de comunicación con sensor de consumos}}{56}{figure.caption.104}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_consumos_2}{{4.24}{56}{Pruebas de comunicación con sensor de consumos}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pruebas en sensor de solución nutritiva}{57}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pruebas de comunicación con sensor de solución nutritiva}}{57}{figure.caption.105}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_solucion_nutritiva_1}{{4.25}{57}{Pruebas de comunicación con sensor de solución nutritiva}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pruebas de comunicación con sensor de solución nutritiva}}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:prueba_mqtt_sensor_solucion_nutritiva_2}{{4.26}{57}{Pruebas de comunicación con sensor de solución nutritiva}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pruebas de comunicación en el actuador}{57}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pruebas de comunicación con actuador}}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_1}{{4.27}{57}{Pruebas de comunicación con actuador}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pruebas de comunicación con actuador}}{58}{figure.caption.108}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_2}{{4.28}{58}{Pruebas de comunicación con actuador}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pruebas de comunicación con actuador}}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:prueba_mqtt_actuador_3}{{4.29}{58}{Pruebas de comunicación con actuador}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prueba integral del sistema}{58}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Envío de comando de activación al microcontrolador}}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:prueba_integral_1}{{4.30}{58}{Envío de comando de activación al microcontrolador}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Salida por consola del frontend}}{59}{figure.caption.111}\protected@file@percent }
\newlabel{fig:prueba_integral_2}{{4.31}{59}{Salida por consola del frontend}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Salida por consola del backend}}{59}{figure.caption.112}\protected@file@percent }
\newlabel{fig:prueba_integral_3}{{4.32}{59}{Salida por consola del backend}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Salida por consola del microcontrolador}}{59}{figure.caption.113}\protected@file@percent }
\newlabel{fig:prueba_integral_4}{{4.33}{59}{Salida por consola del microcontrolador}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Salida por consola del backend}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:prueba_integral_5}{{4.34}{60}{Salida por consola del backend}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Verificación de persistencia en MongoDB Compass}}{60}{figure.caption.115}\protected@file@percent }
\newlabel{fig:prueba_integral_6}{{4.35}{60}{Verificación de persistencia en MongoDB Compass}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Actualización del estado de los relés en el frontend}}{60}{figure.caption.116}\protected@file@percent }
\newlabel{fig:prueba_integral_7}{{4.36}{60}{Actualización del estado de los relés en el frontend}{figure.caption.116}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{135}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
