% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{GAPReport2016}{report}{}
    \name{author}{1}{}{%
      {{hash=GGAP}{%
         family={(GAP)},
         familyi={G\bibinitperiod},
         given={Global Agricultural\bibnamedelima Productivity},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGAP1}
    \strng{fullhash}{GGAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://globalagriculturalproductivity.org/wp-content/uploads/2019/01/2016_GAP_Report.pdf} {Enlace}}
    \field{title}{2016 Global Agricultural Productivity Report}
    \list{institution}{1}{%
      {Global Agricultural Productivity}%
    }
    \field{type}{techreport}
    \field{year}{2016}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{EficienciaAgua2014}{article}{}
    \name{author}{3}{}{%
      {{hash=SMR}{%
         family={Salazar-Moreno},
         familyi={S\bibinithyphendelim M\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={Rojano-Aguilar},
         familyi={R\bibinithyphendelim A\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LCIL}{%
         family={López-Cruz},
         familyi={L\bibinithyphendelim C\bibinitperiod},
         given={Irineo\bibnamedelima Lorenzo},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMRRAALCIL1}
    \strng{fullhash}{SMRRAALCIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2007-24222014000200012&lng=es&tlng=es} {Enlace}}
    \field{number}{2}
    \field{pages}{177\bibrangedash 183}
    \field{title}{La eficiencia en el uso del agua en la agricultura controlada}
    \field{volume}{5}
    \field{journaltitle}{Tecnología y ciencias del agua}
    \field{year}{2014}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{HorticulturaMisiones2024}{online}{}
    \name{author}{1}{}{%
      {{hash=OM}{%
         family={Online},
         familyi={O\bibinitperiod},
         given={Misiones},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{OM1}
    \strng{fullhash}{OM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://misionesonline.net/2024/06/14/horticultura-en-misiones-2/} {Enlace}}
    \field{title}{Horticultura en Misiones}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{HidroponiaMisiones2024}{online}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Edición},
         familyi={E\bibinitperiod},
         given={Primera},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Primera Edición}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.primeraedicion.com.ar/nota/100627758/misiones-la-hidroponia-cada-vez-mas-presente/} {Enlace}}
    \field{title}{Misiones: la hidroponía, cada vez más presente}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{seguridadAlimentariaGaribaldi2018}{article}{}
    \name{author}{4}{}{%
      {{hash=GLA}{%
         family={Garibaldi},
         familyi={G\bibinitperiod},
         given={Lucas\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Andersson},
         familyi={A\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Fernández\bibnamedelima Ferrari},
         familyi={F\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Celeste},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PMN}{%
         family={Pérez-Méndez},
         familyi={P\bibinithyphendelim M\bibinitperiod},
         given={Néstor},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLA+1}
    \strng{fullhash}{GLAAGFFCPMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1667-782X2018000400011&lng=es&tlng=es} {Enlace}}
    \field{number}{3}
    \field{pages}{572\bibrangedash 580}
    \field{title}{Seguridad alimentaria, medio ambiente y nuestros hábitos de Consumo}
    \field{volume}{28}
    \field{journaltitle}{Ecología Austral}
    \field{year}{2018}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{HidroponiaFIL}{online}{}
    \name{author}{1}{}{%
      {{hash=FH}{%
         family={FIL},
         familyi={F\bibinitperiod},
         given={Hidroponía},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FH1}
    \strng{fullhash}{FH1}
    \field{labelnamesource}{author}
    \field{note}{URL: \href{https://hidroponiafil.com.ar/} {Enlace}}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Hidrosense}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Hidrosense},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{note}{URL: \href{https://www.hidrosense.com.br/} {Enlace}}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{iPonia}{online}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={iPonia},
         familyi={i\bibinitperiod},
      }}%
    }
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{note}{URL: \href{https://iponia.com.br/} {Enlace}}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Growcast}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Growcast},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G3}
    \strng{fullhash}{G3}
    \field{labelnamesource}{author}
    \field{note}{URL: \href{https://www.growcast.io/} {Enlace}}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Li2019}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shanna},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{2271-2097}
    \field{note}{URL: \href{https://www.itm-conferences.org/articles/itmconf/pdf/2019/02/itmconf_icicci2018_01009.pdf} {Enlace}}
    \field{pages}{01009}
    \field{series}{Proceedings of the International Conference on Intelligent Computing, Communication \& Information Technologies (ICICCI 2018)}
    \field{title}{Comparative analysis of infrastructure and Ad-Hoc wireless networks}
    \field{volume}{25}
    \field{journaltitle}{ITM Web of Conferences}
    \field{year}{2019}
  \endentry

  \entry{OASIS_MQTT_Standard}{online}{}
    \name{author}{1}{}{%
      {{hash=OO}{%
         family={Open},
         familyi={O\bibinitperiod},
         given={OASIS},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {OASIS Open}%
    }
    \strng{namehash}{OO1}
    \strng{fullhash}{OO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.oasis-open.org/2014/11/13/foundational-iot-messaging-protocol-mqtt-becomes-international-oasis-standard/} {Enlace}}
    \field{title}{Foundational IoT Messaging Protocol {MQTT} Becomes International {OASIS} Standard}
    \field{year}{2014}
    \field{urlday}{25}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{AWS_MQTT}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amazon Web Services}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://aws.amazon.com/es/what-is/mqtt/} {Enlace}}
    \field{title}{¿Qué es {MQTT}?}
    \field{urlday}{25}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{tls}{misc}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Rescorla},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Internet Requests for Comments}
    \field{note}{URL: \href{https://datatracker.ietf.org/doc/html/rfc8446} {Enlace}}
    \field{number}{8446}
    \field{title}{The Transport Layer Security (TLS) Protocol Version 1.3}
    \field{type}{RFC}
  \endentry

  \entry{IBMTCPIP}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{IBM Corporation}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Business Machines (IBM)}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://docs.aws.amazon.com/iot/latest/developerguide/transport-security.html} {Enlace}}
    \field{title}{Protocolos TCP/IP}
    \field{urlday}{25}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{RFC6455}{report}{}
    \name{author}{2}{}{%
      {{hash=FI}{%
         family={Fette},
         familyi={F\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Melnikov},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FIMA1}
    \strng{fullhash}{FIMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.17487/RFC6455
    \endverb
    \field{howpublished}{RFC 6455}
    \field{note}{URL: \href{https://tools.ietf.org/html/rfc6455} {Enlace}}
    \field{title}{The WebSocket Protocol}
    \list{institution}{1}{%
      {IETF}%
    }
    \field{type}{techreport}
  \endentry

  \entry{awsiot_tls}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amazon Web Services}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://docs.aws.amazon.com/iot/latest/developerguide/transport-security.html} {Enlace}}
    \field{title}{Transport Security in {AWS IoT Core}}
    \field{urlday}{25}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{EspressifESP32WROOM}{manual}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Espressif Systems (Shanghai) Co., Ltd.}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf} {Enlace}}
    \field{title}{ESP32-WROOM-32 Datasheet}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{BoschBME280}{manual}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bosch Sensortec}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/} {Enlace}}
    \field{title}{BME280 - Combined humidity, pressure and temperature sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{ROHM_BH1750}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ROHM Semiconductor}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.mouser.com/catalog/specsheets/Rohm_11162017_ROHMS34826-1.pdf} {Enlace}}
    \field{title}{BH1750 - Ambient Light Sensor (ALS) - Datasheet}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{WINSEN_MHZ19C}{manual}{}
    \name{author}{1}{}{%
      {{hash=Z}{%
         family={{Zhengzhou Winsen Electronics Technology Co., Ltd.}},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{Z1}
    \strng{fullhash}{Z1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.mouser.com/datasheet/2/1398/Soldered_108994_co2_sensor_mh_z19-3532446.pdf} {Enlace}}
    \field{title}{MH-Z19C NDIR $CO_2$ Sensor - Terminal Type Manual}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{PH-4502C}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DFRobot}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://image.dfrobot.com/image/data/SEN0161/PH\%20composite\%20electrode\%20manual.pdf} {Enlace}}
    \field{title}{Technical Data of the PH-4502C Liquid pH Sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{MTConductivitySensor}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{METTLER TOLEDO}},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {METTLER TOLEDO International Inc.}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.mt.com/es/es/home/products/Process-Analytics/conductivity-resistivity-analyzers/conductivity-sensor.html} {Enlace}}
    \field{title}{Sensores de Conductividad}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{EC-Sensor}{online}{}
    \name{author}{1}{}{%
      {{hash=BE}{%
         family={Buying},
         familyi={B\bibinitperiod},
         given={EC},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BE1}
    \strng{fullhash}{BE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://es.aliexpress.com/item/1005003479288815.html?spm=a2g0o.order_list.order_list_main.40.42e8194dYjUbr1&gatewayAdapt=glo2esp} {Enlace}}
    \field{title}{Technical data of the EC sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{TDS-description}{online}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Company},
         familyi={C\bibinitperiod},
         given={Hach},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://es.hach.com/parameters/solids/} {Enlace}}
    \field{title}{Sólidos totales y disueltos}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{TDS-Sensor}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DFRobot},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.dfrobot.com/product-1662.html?srsltid} {Enlace}}
    \field{title}{Technical data TDS sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{DS18B20}{online}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Semiconductor},
         familyi={S\bibinitperiod},
         given={Dallas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://cdn.sparkfun.com/datasheets/Sensors/Temp/DS18B20.pdf} {Enlace}}
    \field{title}{Technical data Sensor DS18B20}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{HC-SR04}{online}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electronics},
         familyi={E\bibinitperiod},
         given={Sparkfun},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf} {Enlace}}
    \field{title}{Technical data of the HC-SR04 ultrasonic sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{PZEM-004T}{online}{}
    \name{author}{1}{}{%
      {{hash=EU}{%
         family={Electronics},
         familyi={E\bibinitperiod},
         given={Unit},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{EU1}
    \strng{fullhash}{EU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://uelectronics.com/wp-content/uploads/2024/06/AR4189-AR4190-Medidor-de-Energia-Electrica-AC-100A-Manual.pdf} {Enlace}}
    \field{title}{Technical data of the PZEM-004T electrical energy sensor}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Relé}{online}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Relay},
         familyi={R\bibinitperiod},
         given={Songle},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://datasheet4u.com/pdf-down/S/R/D/SRD-12VDC-xx-x_ETC.pdf} {Enlace}}
    \field{title}{Technical data of the relay}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{MicroPython}{online}{}
    \name{author}{1}{}{%
      {{hash=eaDPG}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Damien P.\bibnamedelima George},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{aDPGe1}
    \strng{fullhash}{aDPGe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://micropython.org/} {Enlace}}
    \field{title}{MicroPython}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{CTAMicroPython}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CTA Electronics}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.ctaelectronics.com/es/micropython/} {Enlace}}
    \field{title}{MicroPython - Recursos y Guías}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{FastAPI}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tiangolo},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://fastapi.tiangolo.com/} {Enlace}}
    \field{title}{FastAPI}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{MongoDB}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{MongoDB, Inc.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M4}
    \strng{fullhash}{M4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.mongodb.com/} {Enlace}}
    \field{title}{MongoDB Documentation}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{React}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meta (formerly Facebook) and contributors}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://es.react.dev/} {Enlace}}
    \field{title}{React: Biblioteca de JavaScript para interfaces de usuario}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Docker}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Docker, Inc.}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D3}
    \strng{fullhash}{D3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.docker.com/} {Enlace}}
    \field{title}{Docker: Desarrollo acelerado de aplicaciones en contenedores}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{AWS_IoT}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amazon.com, Inc.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://aws.amazon.com/es/iot-core/} {Enlace}}
    \field{title}{{AWS IoT Core}}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{AWS_EC2}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Amazon.com, Inc.}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://aws.amazon.com/es/ec2/} {Enlace}}
    \field{title}{EC2, Nube de cómputo elástica de Amazon}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{VSCode}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Microsoft Corp.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M3}
    \strng{fullhash}{M3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://code.visualstudio.com/} {Enlace}}
    \field{title}{Visual Studio Code}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Pymakr}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Pycom}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P2}
    \strng{fullhash}{P2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://github.com/pycom/Pymakr} {Enlace}}
    \field{title}{Pymakr: Plugin for syncing scripts to Pycom devices}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{MongoDBCompass}{online}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={MongoDB},
         familyi={M\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.mongodb.com/products/tools/compass} {Enlace}}
    \field{title}{MongoDB Compass: GUI for MongoDB}
    \field{urlday}{04}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{Postman}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Postman, Inc.}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.postman.com/} {Enlace}}
    \field{title}{Postman API Platform}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Git}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Git}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://git-scm.com/} {Enlace}}
    \field{title}{Sistema de control de versiones Git}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{Github}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GitHub, Inc.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://github.com/} {Enlace}}
    \field{title}{GitHub}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2025}
  \endentry

  \entry{DockerCompose}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://docs.docker.com/compose/} {Enlace}}
    \field{title}{Docker Compose Documentation}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{BeaniODM}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://beanie-odm.dev/} {Enlace}}
    \field{title}{Beanie: Asynchronous ODM for Python and MongoDB}
    \field{urlday}{01}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{MotorMongoDB}{online}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={MongoDB},
         familyi={M\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://motor.readthedocs.io/en/stable/index.html} {Enlace}}
    \field{title}{Motor: Asynchronous Python driver for MongoDB}
    \field{urlday}{01}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{AWSIoTSDK}{online}{}
    \name{author}{1}{}{%
      {{hash=SAW}{%
         family={Services},
         familyi={S\bibinitperiod},
         given={Amazon\bibnamedelima Web},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAW1}
    \strng{fullhash}{SAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://docs.aws.amazon.com/es_es/iot/latest/developerguide/iot-sdks.html} {Enlace}}
    \field{title}{AWS IoT SDKs - Guía del desarrollador}
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{FastAPIWebSockets}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://fastapi.tiangolo.com/reference/websockets/} {Enlace}}
    \field{title}{FastAPI WebSockets Reference}
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{ReactBootstrap}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://react-bootstrap.netlify.app/} {Enlace}}
    \field{title}{React-Bootstrap: Bootstrap components built with React}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{BootstrapIcons}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://icons.getbootstrap.com/} {Enlace}}
    \field{title}{Bootstrap Icons: Free, high quality SVG icon library}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{Axios}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://axios-http.com/} {Enlace}}
    \field{title}{Axios: Promise based HTTP client for the browser and node.js}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{ReduxToolkit}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://redux-toolkit.js.org/} {Enlace}}
    \field{title}{Redux Toolkit: The official, opinionated, batteries-included toolset for efficient Redux development}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{ReactRouter}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://reactrouter.com/} {Enlace}}
    \field{title}{React Router: Declarative Routing for React}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{Recharts}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://recharts.org/en-US} {Enlace}}
    \field{title}{Recharts: A composable charting library built on React components}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{ReactDataTable}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://reactdatatable.com/} {Enlace}}
    \field{title}{React Data Table Component: Interactive and accessible data tables for React}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{MicroPythonWifiManager}{online}{}
    \name{author}{1}{}{%
      {{hash=FI}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FI1}
    \strng{fullhash}{FI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://github.com/ferreira-igor/micropython-wifi_manager} {Enlace}}
    \field{title}{WiFi connection manager for MicroPython}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{MicropythonLib}{online}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Community},
         familyi={C\bibinitperiod},
         given={MicroPython},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://github.com/micropython/micropython-lib} {Enlace}}
    \field{title}{micropython-lib: Standard library modules for MicroPython}
    \field{urlday}{28}
    \field{urlmonth}{04}
    \field{urlyear}{2025}
  \endentry

  \entry{DuckDNS}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://www.duckdns.org/} {Enlace}}
    \field{title}{DuckDNS: Free Dynamic DNS hosted}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{NGINX}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://nginx.org/} {Enlace}}
    \field{title}{NGINX: High Performance Load Balancer, Web Server, \& Reverse Proxy}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{EnviroSenseIoT}{online}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lacheski},
         familyi={L\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://github.com/martinlacheski/EnviroSenseIoT} {Enlace}}
    \field{title}{EnviroSenseIoT}
    \field{urlday}{03}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{PlacaBaseESP32}{online}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Libre},
         familyi={L\bibinitperiod},
         given={Mercado},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM2}
    \strng{fullhash}{LM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://articulo.mercadolibre.com.ar/MLA-1422223210-placa-base-mother-screw-shield-nodemcu-esp32-wroom-38-pines-_JM} {Enlace}}
    \field{title}{Placa Base Mother Screw Shield NodeMCU ESP32 WROOM 38 Pines}
    \field{urlday}{04}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{SwaggerIO}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Swagger},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {SmartBear Software}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://swagger.io/} {Enlace}}
    \field{title}{Swagger: API Documentation \& Design Tools for Teams}
    \field{urlday}{04}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{GoodAPITime}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={oDown},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{URL: \href{https://odown.com/blog/what-is-a-good-api-response-time/} {Enlace}}
    \field{title}{What is a Good API Response Time?}
    \field{year}{2023}
    \field{urlday}{04}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
