\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principales sensores y librerias utilizadas}}{17}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de principales endpoints de la API}}{22}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de principales endpoints de la API}}{27}{table.caption.34}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Resumen de principales endpoints de la API}}{28}{table.caption.35}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Resumen de principales endpoints de la API}}{29}{table.caption.36}%
\addvspace {10\p@ }
