\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{GAPReport2016}
\abx@aux@cite{0}{GAPReport2016}
\abx@aux@segm{0}{0}{GAPReport2016}
\citation{EficienciaAgua2014}
\abx@aux@cite{0}{EficienciaAgua2014}
\abx@aux@segm{0}{0}{EficienciaAgua2014}
\citation{HorticulturaMisiones2024}
\abx@aux@cite{0}{HorticulturaMisiones2024}
\abx@aux@segm{0}{0}{HorticulturaMisiones2024}
\citation{HidroponiaMisiones2024}
\abx@aux@cite{0}{HidroponiaMisiones2024}
\abx@aux@segm{0}{0}{HidroponiaMisiones2024}
\citation{seguridadAlimentariaGaribaldi2018}
\abx@aux@cite{0}{seguridadAlimentariaGaribaldi2018}
\abx@aux@segm{0}{0}{seguridadAlimentariaGaribaldi2018}
\citation{HidroponiaFIL}
\abx@aux@cite{0}{HidroponiaFIL}
\abx@aux@segm{0}{0}{HidroponiaFIL}
\citation{Hidrosense}
\abx@aux@cite{0}{Hidrosense}
\abx@aux@segm{0}{0}{Hidrosense}
\citation{iPonia}
\abx@aux@cite{0}{iPonia}
\abx@aux@segm{0}{0}{iPonia}
\citation{Growcast}
\abx@aux@cite{0}{Growcast}
\abx@aux@segm{0}{0}{Growcast}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{7}{appendix*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FF4B537295FC576C538E675AB0B57D3B}
\abx@aux@defaultrefcontext{0}{GAPReport2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EficienciaAgua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorticulturaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seguridadAlimentariaGaribaldi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaFIL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidrosense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iPonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Growcast}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GAPReport2016}{}
\abx@aux@defaultlabelprefix{0}{EficienciaAgua2014}{}
\abx@aux@defaultlabelprefix{0}{HorticulturaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{seguridadAlimentariaGaribaldi2018}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaFIL}{}
\abx@aux@defaultlabelprefix{0}{Hidrosense}{}
\abx@aux@defaultlabelprefix{0}{iPonia}{}
\abx@aux@defaultlabelprefix{0}{Growcast}{}
\gdef \@abspage@last{21}
