This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1257 strings with 10537 characters,
and the built_in function-call counts, 70556 in all, are:
= -- 4627
> -- 3276
< -- 360
+ -- 3420
- -- 2398
* -- 4178
:= -- 8533
add.period$ -- 0
call.type$ -- 10
change.case$ -- 121
chr.to.int$ -- 258
cite$ -- 18
duplicate$ -- 5974
empty$ -- 5868
format.name$ -- 467
if$ -- 12939
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 265
num.names$ -- 414
pop$ -- 3120
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1805
stack$ -- 0
substring$ -- 9296
swap$ -- 1340
text.length$ -- 285
text.prefix$ -- 0
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 818
width$ -- 0
write$ -- 256
