\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{34}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de principales endpoints de la API}}{37}{table.caption.58}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de principales endpoints de la API}}{38}{table.caption.59}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumen de principales endpoints de la API.}}{39}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
