\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática actual}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo principal}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alcance del trabajo}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Requerimientos}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MQTT}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Componentes de hardware}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microcontrolador}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor de temperatura ambiente, humedad relativa y presión atmosférica}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sensor de luz digital}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sensor de dióxido de carbono}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sensor de detección de pH}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sensor de conductividad eléctrica}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Sensor de sólidos disueltos totales}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Sensor de temperatura digital sumergible}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Sensor ultrasónico}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Sensor de medición de consumo eléctrico}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Módulo Relay}{11}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}Desarrollo de firmware}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MicroPython}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Desarrollo backend y API}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FastAPI}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MongoDB}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Desarrollo frontend}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Infraestructura y despliegue}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Docker}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}AWS IoT Core}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}AWS EC2}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Herramientas de desarrollo}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Visual Studio Code}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Postman}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GitHub}{14}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capa de percepción}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Capa de red}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Capa de aplicación}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelo de datos}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parametrización del sistema}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gestión de usuarios y roles}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensores y actuadores}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Auditoría y seguimiento}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Servidor IoT}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura del servidor}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Desarrollo del backend}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diseño de la API}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Autenticación y autorización}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Persistencia de datos}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comunicación con el broker MQTT}{22}{subsection.3.4.4}%
\contentsline {subsubsection}{Pasos en AWS IoT Core}{22}{section*.27}%
\contentsline {subsubsection}{Implementación de MQTT en FastAPI}{22}{section*.28}%
\contentsline {subsubsection}{Comunicación con MQTT en FastAPI}{23}{section*.31}%
\contentsline {subsection}{\numberline {3.4.5}Implementación de WebSockets}{24}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Desarrollo del frontend}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Desarrollo de nodos sensores y actuadores}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Despliegue del sistema}{24}{section.3.7}%
\contentsline {chapter}{\numberline {A}Modelo de datos implementado en el trabajo}{25}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Resumen de endpoints de la API}{27}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Autenticación con JWT}{31}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Conexión de la aplicación FastAPI con la base de datos MongoDB}{33}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Conexión al broker MQTT con FastAPI y AWS IoT SDK para Python}{35}{appendix.Alph5}%
\contentsline {chapter}{Bibliografía}{39}{appendix*.38}%
