\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{36}{table.caption.58}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del despliegue del sistema}}{39}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de evaluación del banco de pruebas}}{43}{table.caption.68}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de tiempos de respuesta}}{45}{table.caption.72}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Promedios de tiempos de respuesta}}{45}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de principales endpoints de la API}}{65}{table.caption.118}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de principales endpoints de la API}}{66}{table.caption.119}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumen de principales endpoints de la API.}}{67}{table.caption.120}%
\addvspace {10\p@ }
