\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los principales endpoints de la API}}{19}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{36}{table.caption.58}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del despliegue del sistema}}{39}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de evaluación del banco de pruebas}}{43}{table.caption.70}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de tiempos de respuesta}}{45}{table.caption.74}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Promedios de tiempos de respuesta}}{45}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Endpoints básicos}}{67}{table.caption.123}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Endpoints de operación}}{68}{table.caption.124}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Endpoints de monitoreo}}{69}{table.caption.125}%
\addvspace {10\p@ }
