This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Warning--I'm ignoring IBMWebSocket's extra "author" field
--line 162 of file references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1446 strings with 15714 characters,
and the built_in function-call counts, 265670 in all, are:
= -- 15244
> -- 14145
< -- 1469
+ -- 13677
- -- 10338
* -- 14340
:= -- 30871
add.period$ -- 0
call.type$ -- 45
change.case$ -- 426
chr.to.int$ -- 978
cite$ -- 88
duplicate$ -- 24499
empty$ -- 22389
format.name$ -- 2149
if$ -- 48193
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1069
num.names$ -- 1919
pop$ -- 14772
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 8003
stack$ -- 0
substring$ -- 27890
swap$ -- 5714
text.length$ -- 1195
text.prefix$ -- 0
top$ -- 1
type$ -- 1512
warning$ -- 0
while$ -- 3013
width$ -- 0
write$ -- 1025
(There was 1 warning)
