This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
A level-1 auxiliary file: Appendices/AppendixE.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11580 items from 5000.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1459 strings with 15644 characters,
and the built_in function-call counts, 260149 in all, are:
= -- 13935
> -- 15078
< -- 1527
+ -- 14164
- -- 11218
* -- 13412
:= -- 30052
add.period$ -- 0
call.type$ -- 47
change.case$ -- 416
chr.to.int$ -- 1074
cite$ -- 92
duplicate$ -- 23961
empty$ -- 21973
format.name$ -- 2044
if$ -- 46526
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1050
num.names$ -- 1862
pop$ -- 15298
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 8073
stack$ -- 0
substring$ -- 25132
swap$ -- 5837
text.length$ -- 1237
text.prefix$ -- 0
top$ -- 1
type$ -- 1580
warning$ -- 0
while$ -- 2875
width$ -- 0
write$ -- 1004
