\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática actual}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo principal}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alcance del trabajo}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Requerimientos}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MQTT}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TLS}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Componentes de hardware}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microcontrolador}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor de temperatura ambiente, humedad relativa y presión atmosférica}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sensor de luz digital}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sensor de dióxido de carbono}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sensor de detección de pH}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sensor de conductividad eléctrica}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Sensor de sólidos disueltos totales}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Sensor de temperatura digital sumergible}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Sensor ultrasónico}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Sensor de medición de consumo eléctrico}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Módulo de relés}{11}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}Desarrollo de firmware}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MicroPython}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Desarrollo backend y API}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FastAPI}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MongoDB}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Desarrollo frontend}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Infraestructura y despliegue}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Docker}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}AWS IoT Core}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}AWS EC2}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Herramientas de desarrollo}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Visual Studio Code}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}PyMakr}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}MongoDB Compass}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Postman}{14}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}GitHub}{14}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capa de percepción}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Capa de red}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Capa de aplicación}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelo de datos}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parametrización del sistema}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gestión de usuarios y roles}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensores y actuadores}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Auditoría y seguimiento}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Servidor IoT}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura del servidor}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Desarrollo del backend}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diseño de la API}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Autenticación y autorización}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Persistencia de datos}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comunicación con el Broker MQTT}{22}{subsection.3.4.4}%
\contentsline {subsubsection}{Configuración del Thing y Certificados de Seguridad}{22}{section*.26}%
\contentsline {subsubsection}{Gestión de Políticas de Acceso}{22}{section*.27}%
\contentsline {subsubsection}{Implementación de MQTT en FastAPI}{22}{section*.28}%
\contentsline {subsubsection}{Comunicación con MQTT en FastAPI}{24}{section*.31}%
\contentsline {subsection}{\numberline {3.4.5}Implementación de WebSocket}{24}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Desarrollo del frontend}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tecnologías utilizadas}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Arquitectura de la interfaz}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Componentes principales de la interfaz de usuario}{26}{subsection.3.5.3}%
\contentsline {subsubsection}{Gestión de autenticación}{26}{section*.34}%
\contentsline {subsubsection}{Layout}{26}{section*.36}%
\contentsline {subsubsection}{Arquitectura de navegación y control de acceso}{27}{section*.38}%
\contentsline {subsection}{\numberline {3.5.4}Visualización de datos en tiempo real}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Reportes de datos históricos}{29}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Desarrollo del firmware de los dispositivos IoT}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Arquitectura general del firmware}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Estructura del código}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Gestión de la configuración}{33}{subsection.3.6.3}%
\contentsline {subsubsection}{Archivo de configuración}{33}{section*.46}%
\contentsline {subsubsection}{Archivo de configuración del intervalo}{33}{section*.47}%
\contentsline {subsubsection}{Archivo de configuración Wi-Fi}{33}{section*.48}%
\contentsline {subsubsection}{Archivo de configuración de la zona horaria}{33}{section*.49}%
\contentsline {subsection}{\numberline {3.6.4}Comunicación inalámbrica}{33}{subsection.3.6.4}%
\contentsline {subsubsection}{Wi-Fi}{34}{section*.50}%
\contentsline {subsubsection}{MQTT}{34}{section*.51}%
\contentsline {subsubsection}{Comunicación y formato de mensajes}{34}{section*.53}%
\contentsline {subsection}{\numberline {3.6.5}Gestión de tareas y concurrencia}{35}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Manejo de errores}{35}{subsection.3.6.6}%
\contentsline {subsubsection}{Manejo de excepciones}{35}{section*.54}%
\contentsline {subsubsection}{Reintentos}{35}{section*.55}%
\contentsline {subsubsection}{Logging}{35}{section*.56}%
\contentsline {subsubsection}{Optimización de recursos}{35}{section*.57}%
\contentsline {subsection}{\numberline {3.6.7}Resumen de nodos sensores y actuadores}{35}{subsection.3.6.7}%
\contentsline {subsubsection}{Herramientas de despliegue y monitoreo}{36}{section*.59}%
\contentsline {section}{\numberline {3.7}Despliegue del sistema}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Entorno de prueba}{37}{subsection.3.7.1}%
\contentsline {subsubsection}{Creación de la instancia EC2}{37}{section*.60}%
\contentsline {subsubsection}{Acceso remoto y configuración inicial}{37}{section*.61}%
\contentsline {subsection}{\numberline {3.7.2}Instalación de componentes del sistema}{37}{subsection.3.7.2}%
\contentsline {subsubsection}{Docker y Docker Compose}{37}{section*.62}%
\contentsline {subsubsection}{Cliente de actualización dinámica de DuckDNS}{38}{section*.63}%
\contentsline {subsubsection}{Clonación del repositorio y preparación}{38}{section*.64}%
\contentsline {subsubsection}{Configuración de certificados}{38}{section*.65}%
\contentsline {subsubsection}{Construcción y ejecución de los servicios}{39}{section*.66}%
\contentsline {subsection}{\numberline {3.7.3}Configuración del sistema como servicio}{39}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Resumen del proceso de despliegue}{39}{subsection.3.7.4}%
\contentsline {subsubsection}{Documentación del proceso de despliegue}{40}{section*.68}%
\contentsline {section}{\numberline {3.8}Código fuente del sistema}{40}{section.3.8}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banco de pruebas}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Criterios de evaluación}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas de backend}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas en Postman}{44}{subsection.4.3.1}%
\contentsline {subsubsection}{Evaluación general}{44}{section*.73}%
\contentsline {subsubsection}{Resultados generales de las pruebas}{45}{section*.76}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas de validación de WebSocket}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pruebas de validación de almacenamiento en MongoDB}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Pruebas de frontend}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pruebas de autenticación y autorización}{50}{subsection.4.4.1}%
\contentsline {subsubsection}{Pruebas de autenticación}{50}{section*.82}%
\contentsline {subsubsection}{Pruebas de autenticación y autorización}{50}{section*.84}%
\contentsline {subsection}{\numberline {4.4.2}Pruebas de funcionalidad}{51}{subsection.4.4.2}%
\contentsline {subsubsection}{Validación de formularios}{51}{section*.87}%
\contentsline {subsubsection}{Validación de tablas y gráficos}{52}{section*.90}%
\contentsline {subsubsection}{Validación de gráficos con WebSocket}{53}{section*.93}%
\contentsline {subsubsection}{Pruebas de usabilidad}{54}{section*.95}%
\contentsline {section}{\numberline {4.5}Pruebas de componentes}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pruebas de sensores}{55}{subsection.4.5.1}%
\contentsline {subsubsection}{Prueba de sensor ambiental}{55}{section*.98}%
\contentsline {subsubsection}{Prueba de sensor de solución nutritiva}{56}{section*.100}%
\contentsline {subsubsection}{Prueba de sensor de consumos}{56}{section*.102}%
\contentsline {subsection}{\numberline {4.5.2}Pruebas de actuadores}{57}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Pruebas de comunicación}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pruebas en sensor ambiental}{57}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Pruebas en sensor de consumos}{58}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pruebas en sensor de solución nutritiva}{59}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Pruebas de comunicación en el actuador}{59}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Prueba integral del sistema}{60}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{64}{section.5.2}%
\contentsline {chapter}{\numberline {A}Modelo de datos implementado en el trabajo}{65}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Resumen de endpoints de la API}{67}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Despliegue del sistema en instancia EC2}{71}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{71}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Creación de la instancia EC2}{71}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Instalación y configuración del servidor EC2}{73}{section.Alph3.3}%
\contentsline {subsection}{\numberline {C.3.1}Conectarse a la instancia EC2}{73}{subsection.Alph3.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Instalación de Docker}{74}{subsection.Alph3.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Instalación de Docker Compose}{74}{subsection.Alph3.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Instalación del cliente DuckDNS}{75}{subsection.Alph3.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Descarga y configuración del repositorio EnviroSense}{76}{subsection.Alph3.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Configuración del sistema como servicio}{77}{subsection.Alph3.3.6}%
\contentsline {chapter}{Bibliografía}{79}{appendix*.131}%
