\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{35}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de principales endpoints de la API}}{39}{table.caption.60}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de principales endpoints de la API}}{40}{table.caption.61}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumen de principales endpoints de la API.}}{41}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
