This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13960 items from 5000.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6399 wiz_defined-function locations,
            1535 strings with 18902 characters,
and the built_in function-call counts, 327515 in all, are:
= -- 16533
> -- 20225
< -- 1993
+ -- 18892
- -- 15209
* -- 15975
:= -- 37586
add.period$ -- 0
call.type$ -- 64
change.case$ -- 499
chr.to.int$ -- 1482
cite$ -- 126
duplicate$ -- 30547
empty$ -- 27845
format.name$ -- 2394
if$ -- 57666
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1167
num.names$ -- 2199
pop$ -- 20834
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 10227
stack$ -- 0
substring$ -- 29210
swap$ -- 7659
text.length$ -- 1610
text.prefix$ -- 0
top$ -- 1
type$ -- 2158
warning$ -- 0
while$ -- 3494
width$ -- 0
write$ -- 1104
