This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1428 strings with 14904 characters,
and the built_in function-call counts, 237800 in all, are:
= -- 13073
> -- 13332
< -- 1381
+ -- 12537
- -- 9768
* -- 12502
:= -- 27445
add.period$ -- 0
call.type$ -- 42
change.case$ -- 398
chr.to.int$ -- 930
cite$ -- 82
duplicate$ -- 21935
empty$ -- 20033
format.name$ -- 1956
if$ -- 42959
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 966
num.names$ -- 1786
pop$ -- 13675
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 7464
stack$ -- 0
substring$ -- 23496
swap$ -- 5277
text.length$ -- 1119
text.prefix$ -- 0
top$ -- 1
type$ -- 1410
warning$ -- 0
while$ -- 2658
width$ -- 0
write$ -- 925
