\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de nodos}}{35}{table.caption.58}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del despliegue del sistema}}{39}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Criterios de evaluación del banco de pruebas}}{42}{table.caption.67}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de tiempos de respuesta}}{45}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de principales endpoints de la API}}{49}{table.caption.76}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de principales endpoints de la API}}{50}{table.caption.77}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumen de principales endpoints de la API.}}{51}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
