\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de la competencia.}}{2}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de principales endpoints de la API}}{19}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de principales endpoints de la API}}{29}{table.caption.35}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Resumen de principales endpoints de la API}}{30}{table.caption.36}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resumen de principales endpoints de la API.}}{31}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
