\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{GAPReport2016}
\abx@aux@cite{0}{GAPReport2016}
\abx@aux@segm{0}{0}{GAPReport2016}
\citation{EficienciaAgua2014}
\abx@aux@cite{0}{EficienciaAgua2014}
\abx@aux@segm{0}{0}{EficienciaAgua2014}
\citation{HorticulturaMisiones2024}
\abx@aux@cite{0}{HorticulturaMisiones2024}
\abx@aux@segm{0}{0}{HorticulturaMisiones2024}
\citation{HidroponiaMisiones2024}
\abx@aux@cite{0}{HidroponiaMisiones2024}
\abx@aux@segm{0}{0}{HidroponiaMisiones2024}
\citation{seguridadAlimentariaGaribaldi2018}
\abx@aux@cite{0}{seguridadAlimentariaGaribaldi2018}
\abx@aux@segm{0}{0}{seguridadAlimentariaGaribaldi2018}
\citation{HidroponiaFIL}
\abx@aux@cite{0}{HidroponiaFIL}
\abx@aux@segm{0}{0}{HidroponiaFIL}
\citation{Hidrosense}
\abx@aux@cite{0}{Hidrosense}
\abx@aux@segm{0}{0}{Hidrosense}
\citation{iPonia}
\abx@aux@cite{0}{iPonia}
\abx@aux@segm{0}{0}{iPonia}
\citation{Growcast}
\abx@aux@cite{0}{Growcast}
\abx@aux@segm{0}{0}{Growcast}
\@input{Chapters/Chapter2.aux}
\citation{Li2019}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\citation{OASIS_MQTT_Standard}
\abx@aux@cite{0}{OASIS_MQTT_Standard}
\abx@aux@segm{0}{0}{OASIS_MQTT_Standard}
\citation{AWS_MQTT}
\abx@aux@cite{0}{AWS_MQTT}
\abx@aux@segm{0}{0}{AWS_MQTT}
\citation{tls}
\abx@aux@cite{0}{tls}
\abx@aux@segm{0}{0}{tls}
\citation{awsiot_tls}
\abx@aux@cite{0}{awsiot_tls}
\abx@aux@segm{0}{0}{awsiot_tls}
\citation{rfc2616}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\citation{RFC6455}
\abx@aux@cite{0}{RFC6455}
\abx@aux@segm{0}{0}{RFC6455}
\citation{EspressifESP32WROOM}
\abx@aux@cite{0}{EspressifESP32WROOM}
\abx@aux@segm{0}{0}{EspressifESP32WROOM}
\citation{BoschBME280}
\abx@aux@cite{0}{BoschBME280}
\abx@aux@segm{0}{0}{BoschBME280}
\citation{ROHM_BH1750}
\abx@aux@cite{0}{ROHM_BH1750}
\abx@aux@segm{0}{0}{ROHM_BH1750}
\citation{WINSEN_MHZ19C}
\abx@aux@cite{0}{WINSEN_MHZ19C}
\abx@aux@segm{0}{0}{WINSEN_MHZ19C}
\citation{PH-4502C}
\abx@aux@cite{0}{PH-4502C}
\abx@aux@segm{0}{0}{PH-4502C}
\citation{EC-Sensor}
\abx@aux@cite{0}{EC-Sensor}
\abx@aux@segm{0}{0}{EC-Sensor}
\citation{TDS-Sensor}
\abx@aux@cite{0}{TDS-Sensor}
\abx@aux@segm{0}{0}{TDS-Sensor}
\citation{DS18B20}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\citation{HC-SR04}
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\citation{PZEM-004T}
\abx@aux@cite{0}{PZEM-004T}
\abx@aux@segm{0}{0}{PZEM-004T}
\citation{Relay}
\abx@aux@cite{0}{Relay}
\abx@aux@segm{0}{0}{Relay}
\citation{MicroPython}
\abx@aux@cite{0}{MicroPython}
\abx@aux@segm{0}{0}{MicroPython}
\citation{FastAPI}
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\citation{MongoDB}
\abx@aux@cite{0}{MongoDB}
\abx@aux@segm{0}{0}{MongoDB}
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\citation{Docker}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\citation{AWS_IoT}
\abx@aux@cite{0}{AWS_IoT}
\abx@aux@segm{0}{0}{AWS_IoT}
\citation{AWS_EC2}
\abx@aux@cite{0}{AWS_EC2}
\abx@aux@segm{0}{0}{AWS_EC2}
\citation{VSCode}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\citation{Postman}
\abx@aux@cite{0}{Postman}
\abx@aux@segm{0}{0}{Postman}
\citation{Git}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\citation{Github}
\abx@aux@cite{0}{Github}
\abx@aux@segm{0}{0}{Github}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}{appendix*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F45E1D46EC3F5E44D31DBFFBA689F37D}
\abx@aux@defaultrefcontext{0}{GAPReport2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EficienciaAgua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorticulturaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seguridadAlimentariaGaribaldi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaFIL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidrosense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iPonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Growcast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS_MQTT_Standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_MQTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awsiot_tls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc2616}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC6455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EspressifESP32WROOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BoschBME280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROHM_BH1750}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WINSEN_MHZ19C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PH-4502C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EC-Sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDS-Sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS18B20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HC-SR04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PZEM-004T}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Relay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MongoDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_IoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_EC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Postman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Github}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GAPReport2016}{}
\abx@aux@defaultlabelprefix{0}{EficienciaAgua2014}{}
\abx@aux@defaultlabelprefix{0}{HorticulturaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{seguridadAlimentariaGaribaldi2018}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaFIL}{}
\abx@aux@defaultlabelprefix{0}{Hidrosense}{}
\abx@aux@defaultlabelprefix{0}{iPonia}{}
\abx@aux@defaultlabelprefix{0}{Growcast}{}
\abx@aux@defaultlabelprefix{0}{Li2019}{}
\abx@aux@defaultlabelprefix{0}{OASIS_MQTT_Standard}{}
\abx@aux@defaultlabelprefix{0}{AWS_MQTT}{}
\abx@aux@defaultlabelprefix{0}{tls}{}
\abx@aux@defaultlabelprefix{0}{awsiot_tls}{}
\abx@aux@defaultlabelprefix{0}{rfc2616}{}
\abx@aux@defaultlabelprefix{0}{RFC6455}{}
\abx@aux@defaultlabelprefix{0}{EspressifESP32WROOM}{}
\abx@aux@defaultlabelprefix{0}{BoschBME280}{}
\abx@aux@defaultlabelprefix{0}{ROHM_BH1750}{}
\abx@aux@defaultlabelprefix{0}{WINSEN_MHZ19C}{}
\abx@aux@defaultlabelprefix{0}{PH-4502C}{}
\abx@aux@defaultlabelprefix{0}{EC-Sensor}{}
\abx@aux@defaultlabelprefix{0}{TDS-Sensor}{}
\abx@aux@defaultlabelprefix{0}{DS18B20}{}
\abx@aux@defaultlabelprefix{0}{HC-SR04}{}
\abx@aux@defaultlabelprefix{0}{PZEM-004T}{}
\abx@aux@defaultlabelprefix{0}{Relay}{}
\abx@aux@defaultlabelprefix{0}{MicroPython}{}
\abx@aux@defaultlabelprefix{0}{FastAPI}{}
\abx@aux@defaultlabelprefix{0}{MongoDB}{}
\abx@aux@defaultlabelprefix{0}{React}{}
\abx@aux@defaultlabelprefix{0}{Docker}{}
\abx@aux@defaultlabelprefix{0}{AWS_IoT}{}
\abx@aux@defaultlabelprefix{0}{AWS_EC2}{}
\abx@aux@defaultlabelprefix{0}{VSCode}{}
\abx@aux@defaultlabelprefix{0}{Postman}{}
\abx@aux@defaultlabelprefix{0}{Git}{}
\abx@aux@defaultlabelprefix{0}{Github}{}
\gdef \@abspage@last{31}
