\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{GAPReport2016}
\abx@aux@cite{0}{GAPReport2016}
\abx@aux@segm{0}{0}{GAPReport2016}
\citation{EficienciaAgua2014}
\abx@aux@cite{0}{EficienciaAgua2014}
\abx@aux@segm{0}{0}{EficienciaAgua2014}
\citation{HorticulturaMisiones2024}
\abx@aux@cite{0}{HorticulturaMisiones2024}
\abx@aux@segm{0}{0}{HorticulturaMisiones2024}
\citation{HidroponiaMisiones2024}
\abx@aux@cite{0}{HidroponiaMisiones2024}
\abx@aux@segm{0}{0}{HidroponiaMisiones2024}
\citation{seguridadAlimentariaGaribaldi2018}
\abx@aux@cite{0}{seguridadAlimentariaGaribaldi2018}
\abx@aux@segm{0}{0}{seguridadAlimentariaGaribaldi2018}
\citation{HidroponiaFIL}
\abx@aux@cite{0}{HidroponiaFIL}
\abx@aux@segm{0}{0}{HidroponiaFIL}
\citation{Hidrosense}
\abx@aux@cite{0}{Hidrosense}
\abx@aux@segm{0}{0}{Hidrosense}
\citation{iPonia}
\abx@aux@cite{0}{iPonia}
\abx@aux@segm{0}{0}{iPonia}
\citation{Growcast}
\abx@aux@cite{0}{Growcast}
\abx@aux@segm{0}{0}{Growcast}
\@input{Chapters/Chapter2.aux}
\citation{Li2019}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\citation{OASIS_MQTT_Standard}
\abx@aux@cite{0}{OASIS_MQTT_Standard}
\abx@aux@segm{0}{0}{OASIS_MQTT_Standard}
\citation{AWS_MQTT}
\abx@aux@cite{0}{AWS_MQTT}
\abx@aux@segm{0}{0}{AWS_MQTT}
\citation{tls}
\abx@aux@cite{0}{tls}
\abx@aux@segm{0}{0}{tls}
\citation{OASIS_MQTT_Standard}
\abx@aux@cite{0}{OASIS_MQTT_Standard}
\abx@aux@segm{0}{0}{OASIS_MQTT_Standard}
\citation{IBMTCPIP}
\abx@aux@cite{0}{IBMTCPIP}
\abx@aux@segm{0}{0}{IBMTCPIP}
\citation{RFC6455}
\abx@aux@cite{0}{RFC6455}
\abx@aux@segm{0}{0}{RFC6455}
\citation{awsiot_tls}
\abx@aux@cite{0}{awsiot_tls}
\abx@aux@segm{0}{0}{awsiot_tls}
\citation{EspressifESP32WROOM}
\abx@aux@cite{0}{EspressifESP32WROOM}
\abx@aux@segm{0}{0}{EspressifESP32WROOM}
\citation{BoschBME280}
\abx@aux@cite{0}{BoschBME280}
\abx@aux@segm{0}{0}{BoschBME280}
\citation{ROHM_BH1750}
\abx@aux@cite{0}{ROHM_BH1750}
\abx@aux@segm{0}{0}{ROHM_BH1750}
\citation{WINSEN_MHZ19C}
\abx@aux@cite{0}{WINSEN_MHZ19C}
\abx@aux@segm{0}{0}{WINSEN_MHZ19C}
\citation{PH-4502C}
\abx@aux@cite{0}{PH-4502C}
\abx@aux@segm{0}{0}{PH-4502C}
\citation{MTConductivitySensor}
\abx@aux@cite{0}{MTConductivitySensor}
\abx@aux@segm{0}{0}{MTConductivitySensor}
\citation{EC-Sensor}
\abx@aux@cite{0}{EC-Sensor}
\abx@aux@segm{0}{0}{EC-Sensor}
\citation{TDS-description}
\abx@aux@cite{0}{TDS-description}
\abx@aux@segm{0}{0}{TDS-description}
\citation{TDS-Sensor}
\abx@aux@cite{0}{TDS-Sensor}
\abx@aux@segm{0}{0}{TDS-Sensor}
\citation{DS18B20}
\abx@aux@cite{0}{DS18B20}
\abx@aux@segm{0}{0}{DS18B20}
\citation{HC-SR04}
\abx@aux@cite{0}{HC-SR04}
\abx@aux@segm{0}{0}{HC-SR04}
\citation{PZEM-004T}
\abx@aux@cite{0}{PZEM-004T}
\abx@aux@segm{0}{0}{PZEM-004T}
\citation{Relé}
\abx@aux@cite{0}{Relé}
\abx@aux@segm{0}{0}{Relé}
\citation{MicroPython}
\abx@aux@cite{0}{MicroPython}
\abx@aux@segm{0}{0}{MicroPython}
\citation{CTAMicroPython}
\abx@aux@cite{0}{CTAMicroPython}
\abx@aux@segm{0}{0}{CTAMicroPython}
\citation{FastAPI}
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\citation{MongoDB}
\abx@aux@cite{0}{MongoDB}
\abx@aux@segm{0}{0}{MongoDB}
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\citation{Docker}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\citation{AWS_IoT}
\abx@aux@cite{0}{AWS_IoT}
\abx@aux@segm{0}{0}{AWS_IoT}
\citation{AWS_EC2}
\abx@aux@cite{0}{AWS_EC2}
\abx@aux@segm{0}{0}{AWS_EC2}
\citation{VSCode}
\abx@aux@cite{0}{VSCode}
\abx@aux@segm{0}{0}{VSCode}
\citation{Postman}
\abx@aux@cite{0}{Postman}
\abx@aux@segm{0}{0}{Postman}
\citation{Git}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\citation{Github}
\abx@aux@cite{0}{Github}
\abx@aux@segm{0}{0}{Github}
\@input{Chapters/Chapter3.aux}
\citation{BeaniODM}
\abx@aux@cite{0}{BeaniODM}
\abx@aux@segm{0}{0}{BeaniODM}
\citation{MotorMongoDB}
\abx@aux@cite{0}{MotorMongoDB}
\abx@aux@segm{0}{0}{MotorMongoDB}
\citation{AWSIoTSDK}
\abx@aux@cite{0}{AWSIoTSDK}
\abx@aux@segm{0}{0}{AWSIoTSDK}
\citation{FastAPIWebSockets}
\abx@aux@cite{0}{FastAPIWebSockets}
\abx@aux@segm{0}{0}{FastAPIWebSockets}
\citation{SocketIO}
\abx@aux@cite{0}{SocketIO}
\abx@aux@segm{0}{0}{SocketIO}
\citation{React}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\citation{ReactBootstrap}
\abx@aux@cite{0}{ReactBootstrap}
\abx@aux@segm{0}{0}{ReactBootstrap}
\citation{BootstrapIcons}
\abx@aux@cite{0}{BootstrapIcons}
\abx@aux@segm{0}{0}{BootstrapIcons}
\citation{Axios}
\abx@aux@cite{0}{Axios}
\abx@aux@segm{0}{0}{Axios}
\citation{ReduxToolkit}
\abx@aux@cite{0}{ReduxToolkit}
\abx@aux@segm{0}{0}{ReduxToolkit}
\citation{ReactRouter}
\abx@aux@cite{0}{ReactRouter}
\abx@aux@segm{0}{0}{ReactRouter}
\citation{Recharts}
\abx@aux@cite{0}{Recharts}
\abx@aux@segm{0}{0}{Recharts}
\citation{ReactDataTable}
\abx@aux@cite{0}{ReactDataTable}
\abx@aux@segm{0}{0}{ReactDataTable}
\citation{MicroPythonWifiManager}
\abx@aux@cite{0}{MicroPythonWifiManager}
\abx@aux@segm{0}{0}{MicroPythonWifiManager}
\citation{MicropythonLib}
\abx@aux@cite{0}{MicropythonLib}
\abx@aux@segm{0}{0}{MicropythonLib}
\citation{GithubFirmware}
\abx@aux@cite{0}{GithubFirmware}
\abx@aux@segm{0}{0}{GithubFirmware}
\citation{DockerCompose}
\abx@aux@cite{0}{DockerCompose}
\abx@aux@segm{0}{0}{DockerCompose}
\citation{DuckDNS}
\abx@aux@cite{0}{DuckDNS}
\abx@aux@segm{0}{0}{DuckDNS}
\citation{NGINX}
\abx@aux@cite{0}{NGINX}
\abx@aux@segm{0}{0}{NGINX}
\citation{EnviroSenseIoT}
\abx@aux@cite{0}{EnviroSenseIoT}
\abx@aux@segm{0}{0}{EnviroSenseIoT}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@input{Appendices/AppendixE.aux}
\@input{Appendices/AppendixF.aux}
\@input{Appendices/AppendixG.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{67}{appendix*.76}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{356B06F16EFD47CE41C0425C96BA1654}
\abx@aux@defaultrefcontext{0}{GAPReport2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EficienciaAgua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorticulturaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaMisiones2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seguridadAlimentariaGaribaldi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HidroponiaFIL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidrosense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iPonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Growcast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OASIS_MQTT_Standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_MQTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBMTCPIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC6455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awsiot_tls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EspressifESP32WROOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BoschBME280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROHM_BH1750}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WINSEN_MHZ19C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PH-4502C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MTConductivitySensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EC-Sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDS-description}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDS-Sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS18B20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HC-SR04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PZEM-004T}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Relé}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CTAMicroPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MongoDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_IoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS_EC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Postman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeaniODM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MotorMongoDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWSIoTSDK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPIWebSockets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SocketIO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactBootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BootstrapIcons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Axios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxToolkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactRouter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recharts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactDataTable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroPythonWifiManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicropythonLib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GithubFirmware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerCompose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DuckDNS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGINX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnviroSenseIoT}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GAPReport2016}{}
\abx@aux@defaultlabelprefix{0}{EficienciaAgua2014}{}
\abx@aux@defaultlabelprefix{0}{HorticulturaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaMisiones2024}{}
\abx@aux@defaultlabelprefix{0}{seguridadAlimentariaGaribaldi2018}{}
\abx@aux@defaultlabelprefix{0}{HidroponiaFIL}{}
\abx@aux@defaultlabelprefix{0}{Hidrosense}{}
\abx@aux@defaultlabelprefix{0}{iPonia}{}
\abx@aux@defaultlabelprefix{0}{Growcast}{}
\abx@aux@defaultlabelprefix{0}{Li2019}{}
\abx@aux@defaultlabelprefix{0}{OASIS_MQTT_Standard}{}
\abx@aux@defaultlabelprefix{0}{AWS_MQTT}{}
\abx@aux@defaultlabelprefix{0}{tls}{}
\abx@aux@defaultlabelprefix{0}{IBMTCPIP}{}
\abx@aux@defaultlabelprefix{0}{RFC6455}{}
\abx@aux@defaultlabelprefix{0}{awsiot_tls}{}
\abx@aux@defaultlabelprefix{0}{EspressifESP32WROOM}{}
\abx@aux@defaultlabelprefix{0}{BoschBME280}{}
\abx@aux@defaultlabelprefix{0}{ROHM_BH1750}{}
\abx@aux@defaultlabelprefix{0}{WINSEN_MHZ19C}{}
\abx@aux@defaultlabelprefix{0}{PH-4502C}{}
\abx@aux@defaultlabelprefix{0}{MTConductivitySensor}{}
\abx@aux@defaultlabelprefix{0}{EC-Sensor}{}
\abx@aux@defaultlabelprefix{0}{TDS-description}{}
\abx@aux@defaultlabelprefix{0}{TDS-Sensor}{}
\abx@aux@defaultlabelprefix{0}{DS18B20}{}
\abx@aux@defaultlabelprefix{0}{HC-SR04}{}
\abx@aux@defaultlabelprefix{0}{PZEM-004T}{}
\abx@aux@defaultlabelprefix{0}{Relé}{}
\abx@aux@defaultlabelprefix{0}{MicroPython}{}
\abx@aux@defaultlabelprefix{0}{CTAMicroPython}{}
\abx@aux@defaultlabelprefix{0}{FastAPI}{}
\abx@aux@defaultlabelprefix{0}{MongoDB}{}
\abx@aux@defaultlabelprefix{0}{React}{}
\abx@aux@defaultlabelprefix{0}{Docker}{}
\abx@aux@defaultlabelprefix{0}{AWS_IoT}{}
\abx@aux@defaultlabelprefix{0}{AWS_EC2}{}
\abx@aux@defaultlabelprefix{0}{VSCode}{}
\abx@aux@defaultlabelprefix{0}{Postman}{}
\abx@aux@defaultlabelprefix{0}{Git}{}
\abx@aux@defaultlabelprefix{0}{Github}{}
\abx@aux@defaultlabelprefix{0}{BeaniODM}{}
\abx@aux@defaultlabelprefix{0}{MotorMongoDB}{}
\abx@aux@defaultlabelprefix{0}{AWSIoTSDK}{}
\abx@aux@defaultlabelprefix{0}{FastAPIWebSockets}{}
\abx@aux@defaultlabelprefix{0}{SocketIO}{}
\abx@aux@defaultlabelprefix{0}{ReactBootstrap}{}
\abx@aux@defaultlabelprefix{0}{BootstrapIcons}{}
\abx@aux@defaultlabelprefix{0}{Axios}{}
\abx@aux@defaultlabelprefix{0}{ReduxToolkit}{}
\abx@aux@defaultlabelprefix{0}{ReactRouter}{}
\abx@aux@defaultlabelprefix{0}{Recharts}{}
\abx@aux@defaultlabelprefix{0}{ReactDataTable}{}
\abx@aux@defaultlabelprefix{0}{MicroPythonWifiManager}{}
\abx@aux@defaultlabelprefix{0}{MicropythonLib}{}
\abx@aux@defaultlabelprefix{0}{GithubFirmware}{}
\abx@aux@defaultlabelprefix{0}{DockerCompose}{}
\abx@aux@defaultlabelprefix{0}{DuckDNS}{}
\abx@aux@defaultlabelprefix{0}{NGINX}{}
\abx@aux@defaultlabelprefix{0}{EnviroSenseIoT}{}
\gdef \@abspage@last{86}
