% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ARTICLE:1}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Title}
    \field{journaltitle}{Journal}
    \field{year}{2017}
  \endentry

  \entry{BOOK:1}{book}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dummy Publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Book without Title}
    \field{year}{2100}
  \endentry

  \entry{BOOK:2}{inbook}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dummy Publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{100\bibrangedash 200}
    \field{title}{The Book without Title}
    \field{year}{2100}
  \endentry

  \entry{WEBSITE:1}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://example.com}}
    \field{title}{Example Website}
    \field{month}{12}
    \field{year}{1988}
    \field{urlday}{26}
    \field{urlmonth}{11}
    \field{urlyear}{2012}
  \endentry

  \entry{IEEE:citation}{book}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IEEE},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Publications}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{IEEE Citation Reference}
    \verb{url}
    \verb http://www.ieee.org/documents/ieeecitationref.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{26}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{CIAA}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Proyecto CIAA}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2016-06-25}
    \field{title}{Computadora Industrial Abierta Argentina}
    \verb{url}
    \verb http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
