This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10460 items from 5000.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1417 strings with 14815 characters,
and the built_in function-call counts, 232092 in all, are:
= -- 13501
> -- 12014
< -- 1216
+ -- 11764
- -- 8784
* -- 12821
:= -- 27161
add.period$ -- 0
call.type$ -- 39
change.case$ -- 322
chr.to.int$ -- 834
cite$ -- 76
duplicate$ -- 21358
empty$ -- 19642
format.name$ -- 1875
if$ -- 42144
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 937
num.names$ -- 1606
pop$ -- 12794
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 6771
stack$ -- 0
substring$ -- 25044
swap$ -- 4917
text.length$ -- 1033
text.prefix$ -- 0
top$ -- 1
type$ -- 1308
warning$ -- 0
while$ -- 2665
width$ -- 0
write$ -- 899
