\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática actual}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo principal}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alcance del trabajo}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Requerimientos}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wi-Fi}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MQTT}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TLS}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Componentes de hardware}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microcontrolador}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor de temperatura ambiente, humedad relativa y presión atmosférica}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sensor de luz digital}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sensor de dióxido de carbono}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sensor de detección de pH}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sensor de conductividad eléctrica}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Sensor de sólidos disueltos totales}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Sensor de temperatura digital sumergible}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Sensor ultrasónico}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Sensor de medición de consumo eléctrico}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Módulo de relés}{11}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}Desarrollo de firmware}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MicroPython}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Desarrollo backend y API}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FastAPI}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MongoDB}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Desarrollo frontend}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}React}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Infraestructura y despliegue}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Docker}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}AWS IoT Core}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}AWS EC2}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Herramientas de desarrollo}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Visual Studio Code}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Postman}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GitHub}{14}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capa de percepción}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Capa de red}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Capa de aplicación}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Modelo de datos}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parametrización del sistema}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gestión de usuarios y roles}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensores y actuadores}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Auditoría y seguimiento}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Servidor IoT}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Arquitectura del servidor}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Desarrollo del backend}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diseño de la API}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Autenticación y autorización}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Persistencia de datos}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comunicación con el broker MQTT}{22}{subsection.3.4.4}%
\contentsline {subsubsection}{Pasos en AWS IoT Core}{22}{section*.27}%
\contentsline {subsubsection}{Implementación de MQTT en FastAPI}{22}{section*.28}%
\contentsline {subsubsection}{Comunicación con MQTT en FastAPI}{23}{section*.31}%
\contentsline {subsection}{\numberline {3.4.5}Implementación de WebSockets}{24}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Desarrollo del frontend}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tecnologías utilizadas}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Arquitectura de la interfaz}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Componentes principales de la interfaz de usuario}{25}{subsection.3.5.3}%
\contentsline {subsubsection}{Gestión de autenticación}{25}{section*.34}%
\contentsline {subsubsection}{Layout}{26}{section*.36}%
\contentsline {subsubsection}{Arquitectura de navegación y control de acceso}{27}{section*.38}%
\contentsline {subsection}{\numberline {3.5.4}Visualización de datos en tiempo real}{27}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Reportes de datos históricos}{28}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Desarrollo del firmware de los dispositivos IoT}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Arquitectura general del firmware}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Estructura del código}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Gestión de la configuración}{32}{subsection.3.6.3}%
\contentsline {subsubsection}{Archivo de configuración}{32}{section*.46}%
\contentsline {subsubsection}{Archivo de configuración del intervalo}{32}{section*.47}%
\contentsline {subsubsection}{Archivo de configuración Wi-Fi}{32}{section*.48}%
\contentsline {subsubsection}{Archivo de configuración de la zona horaria}{32}{section*.49}%
\contentsline {subsection}{\numberline {3.6.4}Comunicación inalámbrica}{32}{subsection.3.6.4}%
\contentsline {subsubsection}{Wi-Fi}{33}{section*.50}%
\contentsline {subsubsection}{MQTT}{33}{section*.51}%
\contentsline {subsubsection}{Comunicación y formato de mensajes}{33}{section*.53}%
\contentsline {subsection}{\numberline {3.6.5}Gestión de tareas y concurrencia}{34}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Manejo de errores}{34}{subsection.3.6.6}%
\contentsline {subsubsection}{Manejo de excepciones}{34}{section*.54}%
\contentsline {subsubsection}{Reintentos}{34}{section*.55}%
\contentsline {subsubsection}{Logging}{34}{section*.56}%
\contentsline {subsubsection}{Optimización de recursos}{34}{section*.57}%
\contentsline {subsection}{\numberline {3.6.7}Resumen de nodos sensores y actuadores}{34}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Despliegue del sistema}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Entorno de prueba}{36}{subsection.3.7.1}%
\contentsline {subsubsection}{Creación de la instancia EC2}{36}{section*.59}%
\contentsline {subsubsection}{Acceso remoto y configuración inicial}{36}{section*.60}%
\contentsline {subsection}{\numberline {3.7.2}Instalación de componentes del sistema}{36}{subsection.3.7.2}%
\contentsline {subsubsection}{Docker y Docker Compose}{36}{section*.61}%
\contentsline {subsubsection}{Cliente de actualización dinámica de DuckDNS}{37}{section*.62}%
\contentsline {subsubsection}{Clonación del repositorio y preparación}{37}{section*.63}%
\contentsline {subsubsection}{Configuración de certificados}{37}{section*.64}%
\contentsline {subsubsection}{Construcción y ejecución de los servicios}{38}{section*.65}%
\contentsline {subsection}{\numberline {3.7.3}Configuración del sistema como servicio}{38}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Resumen del proceso de despliegue}{38}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banco de pruebas}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Criterios de evaluación}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pruebas de backend}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pruebas en Postman}{44}{subsection.4.3.1}%
\contentsline {subsubsection}{Evaluación general}{44}{section*.71}%
\contentsline {subsubsection}{Resultados generales de las pruebas}{45}{section*.74}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas de validación de WebSocket}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pruebas de validación de almacenamiento en MongoDB}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Pruebas de frontend}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pruebas de autenticación y autorización}{48}{subsection.4.4.1}%
\contentsline {subsubsection}{Pruebas de autenticación}{48}{section*.77}%
\contentsline {subsubsection}{Pruebas de autenticación y autorización}{48}{section*.79}%
\contentsline {subsection}{\numberline {4.4.2}Pruebas de funcionalidad}{49}{subsection.4.4.2}%
\contentsline {subsubsection}{Validación de formularios}{49}{section*.82}%
\contentsline {subsubsection}{Validación de tablas y gráficos}{50}{section*.85}%
\contentsline {subsubsection}{Validación de gráficos con WebSocket}{51}{section*.88}%
\contentsline {subsubsection}{Pruebas de usabilidad}{52}{section*.90}%
\contentsline {section}{\numberline {4.5}Pruebas de componentes}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pruebas de sensores}{53}{subsection.4.5.1}%
\contentsline {subsubsection}{Prueba de sensor ambiental}{53}{section*.93}%
\contentsline {subsubsection}{Prueba de sensor de solución nutritiva}{54}{section*.95}%
\contentsline {subsubsection}{Prueba de sensor de consumos}{54}{section*.97}%
\contentsline {subsection}{\numberline {4.5.2}Pruebas de actuadores}{55}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Pruebas de comunicación}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pruebas en sensor ambiental}{55}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Pruebas en sensor de consumos}{56}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pruebas en sensor de solución nutritiva}{57}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Pruebas de comunicación en el actuador}{57}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Prueba integral del sistema}{58}{section.4.7}%
\contentsline {chapter}{\numberline {A}Modelo de datos implementado en el trabajo}{61}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Resumen de endpoints de la API}{63}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Autenticación con JWT}{67}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Conexión de la aplicación FastAPI con la base de datos MongoDB}{69}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Conexión al broker MQTT con FastAPI y AWS IoT SDK para Python}{71}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Conexión por WebSocket en FastAPI}{77}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{77}{section.Alph6.1}%
\contentsline {section}{\numberline {F.2}Autorización para WebSocket}{77}{section.Alph6.2}%
\contentsline {section}{\numberline {F.3}Gestión de conexiones WebSocket}{78}{section.Alph6.3}%
\contentsline {section}{\numberline {F.4}Integración con FastAPI}{79}{section.Alph6.4}%
\contentsline {chapter}{\numberline {G}Despliegue del sistema en instancia EC2}{81}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}Introducción}{81}{section.Alph7.1}%
\contentsline {section}{\numberline {G.2}Creación de la instancia EC2}{81}{section.Alph7.2}%
\contentsline {section}{\numberline {G.3}Instalación y configuración del servidor EC2}{83}{section.Alph7.3}%
\contentsline {subsection}{\numberline {G.3.1}Conectarse a la instancia EC2}{83}{subsection.Alph7.3.1}%
\contentsline {subsection}{\numberline {G.3.2}Instalación de Docker}{84}{subsection.Alph7.3.2}%
\contentsline {subsection}{\numberline {G.3.3}Instalación de Docker Compose}{84}{subsection.Alph7.3.3}%
\contentsline {subsection}{\numberline {G.3.4}Instalación del cliente DuckDNS}{85}{subsection.Alph7.3.4}%
\contentsline {subsection}{\numberline {G.3.5}Descarga y configuración del repositorio EnviroSense}{86}{subsection.Alph7.3.5}%
\contentsline {subsection}{\numberline {G.3.6}Configuración del sistema como servicio}{87}{subsection.Alph7.3.6}%
\contentsline {chapter}{Bibliografía}{89}{appendix*.126}%
